~%2FWebsite%2FUntitled%2FUntitled.Rmd="E6519F99"
~%2FWebsite%2Fconfig.toml="CCF6F8CA"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="BCC1BED9"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-11-r-and-python-can-be-friends.Rmd="96ED33BD"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-11-r-and-python-can-do-the-same-things.Rmd="5787273B"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="7417209B"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="EC161E90"
~%2FWebsite%2Fcontent%2Fprojects.md="F4EA542"
~%2FWebsite%2Fcontent%2Fresume%2Fresume.Rmd="DD4B7703"
~%2FWebsite%2Fcontent%2Fresume.md="DD3006F7"
~%2FWebsite%2Fcontent%2Fresume2%2Fresume2.Rmd="A73FC6F1"
~%2FWebsite%2Fcontent%2Fresume2.Rmd="A67D5A7E"
~%2FWebsite%2Fcontent%2Fresume2.knit.md="391AD025"
~%2FWebsite%2Fdata%2Fprojects.yml="5F507DDB"
~%2FWebsite%2Findex.Rmd="2C5790A9"
~%2FWebsite%2Fpublic%2Fproject1%2Findex.html="689E9AF0"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="EEEEE0C9"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="6DDCF026"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fresume.html="30D686AD"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="B601CF35"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3FF37D83"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="AFD6B2CD"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="818F7286"
